﻿<Window x:Class="wpf_mvvm_sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_mvvm_sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal">
            <Button
                Content="A"
                Width="60"
                Command="{Binding ShowACommand}"/>
            <Button
                Content="B"
                Width="60"
                Command="{Binding ShowBCommand}"/>
            <Button
                Content="C"
                Width="60"
                Command="{Binding ShowCCommand}"/>
        </StackPanel>

        <!-- The contents here -->
        <ContentControl
            Grid.Row="1"
            Visibility="{Binding IsAVisibile, Converter={StaticResource BoolToVisibilityConverter}}">
            <local:AView/>
        </ContentControl>
        <ContentControl
            Grid.Row="1"
            Visibility="{Binding IsBVisibile, Converter={StaticResource BoolToVisibilityConverter}}">
            <local:BView/>
        </ContentControl>
        <ContentControl
            Grid.Row="1"
            Visibility="{Binding IsCVisibile, Converter={StaticResource BoolToVisibilityConverter}}">
            <local:CView/>
        </ContentControl>
    </Grid>
</Window>
